FULL_URL = https://www.ppomppu.co.kr/zboard/zboard.php?id=coupon&page_num=20&category=&search_type=subject&keyword=%B3%D7%C0%CC%B9%F6 # PPOMPPU
TELEGRAM_TOKEN = # Help Bot ID from bot father(https://t.me/botfather)
TELEGRAM_DEFAULT_CHAT_ID = [] # Separate in comma(,)
